<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Saron.Common.PubFun" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <%--<link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="../../CSS/docsfile.css" rel="stylesheet" type="text/css" />
    <script src="../../bootstrap/js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../../bootstrap/js/bootstrap.js" type="text/javascript"></script>

    <script src="../../bootstrap/js/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="../../bootstrap/js/bootstrap-modal.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.unobtrusive-ajax.js" type="text/javascript"></script>

    <style type="text/css">
    .navbar .navbar-inner {
        background: #3993ba;
        background: -moz-linear-gradient(top, #3993ba 0%, #067ead 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3993ba), color-stop(100%,#067ead));
        background: -webkit-linear-gradient(top, #3993ba 0%,#067ead 100%);
        background: -o-linear-gradient(top, #3993ba 0%,#067ead 100%);
        background: -ms-linear-gradient(top, #3993ba 0%,#067ead 100%);
        background: linear-gradient(top, #3993ba 0%,#067ead 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3993ba', endColorstr='#067ead',GradientType=0 );
    }

    .navbar .nav > li > a {
        color: #c1dce7;
    }
    .navbar .nav > li:hover > a {
        color:#fff;
    }
    .navbar .nav .active > a, .navbar .nav .active > a:hover {
        background: #206484 !important;
    }
    .navbar .divider-vertical {
        border-left-color:#2078A1;
        border-right-color:#3497C2;
    }

    #footer{
     height: 60px;
     background-color: #C8CFA9;
    }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
        });
    </script>
    
    <asp:ContentPlaceHolder ID="PageJS" runat="server" />

</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">权限管理系统</a>
                <div class="nav-collapse collapse " style=" background-color:#3993ba;">
                    <ul class="nav" role="navigation">
                        <li class="dropdown">
                            <a id="Homepage" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                            首页<b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="Homepage">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a id="Organizational" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                            组织架构<b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="Organizational">
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="/BaseUserManagement/BaseUserPage">
                                    &nbsp;&nbsp;<i class="icon-user"></i>&nbsp;&nbsp;&nbsp;用&nbsp;&nbsp;户
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="/AppsManagement/AppsPage">
                                        &nbsp;&nbsp;<i class="icon-cog"></i>&nbsp;&nbsp;&nbsp;系&nbsp;&nbsp;统
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="/RolesManagement/AppRoles">
                                        &nbsp;&nbsp;<i class="icon-eye-open"></i>&nbsp;&nbsp;&nbsp;角&nbsp;&nbsp;色
                                    </a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="/MenusManagement/AppMenus">
                                        &nbsp;&nbsp;<i class="icon-list-alt"></i>&nbsp;&nbsp;&nbsp;菜&nbsp;&nbsp;单
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="/OperationsManagement/AppOperations">
                                        &nbsp;&nbsp;<i class="icon-leaf"></i>&nbsp;&nbsp;&nbsp;功&nbsp;&nbsp;能
                                    </a>
                                </li>
                                <li>
                                    <a href="/ElementsManagement/AppElements">
                                        &nbsp;&nbsp;<i class="icon-leaf"></i>&nbsp;&nbsp;&nbsp;元&nbsp;&nbsp;素
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav pull-right" role="navigation">
                        <li class="dropdown">
                            <a id="LoginInfo" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                                <% if (Session["loginName"] == null)
                                    { %>
                                    请登录
                                <% }
                                    else
                                    {%>
                                    欢迎，<%=Session["loginName"]%>
                                    <%} %>
                            <b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="LoginInfo">
                                <li role="presentation"><a id="logout" role="menuitem" tabindex="-1" href="/Home/Logout">退出</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">重新登录</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
