<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />

    <script src="../../Scripts/jquery-1.7.2.js" type="text/javascript"></script>
    <script src="../../bootstrap/js/bootstrap.js" type="text/javascript"></script>
    
    <%--cikonss图标CSS--%>  
    <link href="../../Img/css/myicon.css" rel="stylesheet" type="text/css" />
    
    <%--页面js--%>
    <asp:ContentPlaceHolder ID="PageJS" runat="server" />
</head>
<body>

    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>

